{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "unicorn", "oxc", "import"],
  "categories": {
    "correctness": "error"
  },
  "options": {
    "typeAware": true
  },
  "env": {
    "browser": true,
    "node": true,
    "es2024": true
  },
  "ignorePatterns": [
    "dist/**",
    "out/**",
    "build/**",
    "release/**",
    "node_modules/**",
    "drizzle/meta/**",
    "**/_*/**"
  ],
  "rules": {
    "no-control-regex": "off",
    "no-empty": ["warn", { "allowEmptyCatch": true }],
    "prefer-const": "error",
    "typescript/no-unused-vars": [
      "error",
      { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }
    ],
    "typescript/no-explicit-any": "warn",
    "typescript/consistent-type-imports": [
      "warn",
      { "prefer": "type-imports", "fixStyle": "inline-type-imports" }
    ],
    "typescript/no-floating-promises": "warn",
    "typescript/no-misused-promises": [
      "warn",
      { "checksVoidReturn": { "attributes": false } }
    ],
    "typescript/await-thenable": "warn",
    "typescript/no-base-to-string": "off",
    "typescript/no-meaningless-void-operator": "off",
    "typescript/no-redundant-type-constituents": "off",
    "typescript/no-useless-default-assignment": "off",
    "typescript/restrict-template-expressions": "off",
    "typescript/unbound-method": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  },
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.test.tsx"],
      "rules": {
        "typescript/no-explicit-any": "off"
      }
    }
  ]
}
