{
  // Union view for the editor's tsserver only — cross-seam go-to-definition
  // stays intact. Typecheck runs the per-environment programs instead:
  // tsconfig.server.json and tsconfig.web.json.
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["react", "react-dom", "node", "electron-vite/node", "vite/client"],
    "paths": {
      "@core/*": ["../emdash-desktop/src/core/*"],
      "@main/*": ["../emdash-desktop/src/main/*"],
      "@renderer/*": ["../emdash-desktop/src/renderer/*"],
      "@root/*": ["../emdash-desktop/*"],
      "@web/*": ["./web/*"]
    }
  },
  "include": ["server/**/*", "web/**/*", "scripts/**/*.mjs"]
}
