{
  // Union view for the editor's tsserver only — cross-seam go-to-definition
  // stays intact. Typecheck runs the per-environment programs instead:
  // tsconfig.browser.json and tsconfig.node.json.
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["react", "react-dom", "electron-vite/node", "node"],
    "paths": {
      "@core/*": ["./src/core/*"],
      "@renderer/*": ["./src/renderer/*"],
      "@main/*": ["./src/main/*"],
      "@root/*": ["./*"],
      "@/*": ["./src/*"],
      "@tooling/*": ["./tooling/*"]
    }
  },
  "include": [
    "src/entry/**/*",
    "src/main/**/*",
    "src/renderer/**/*",
    "src/core/**/*",
    "src/types/**/*",
    "tooling/**/*"
  ],
  "exclude": ["node_modules", "dist", "out", "**/_*/**"]
}
